[Interface]
	# the local side address of the interface
	Address = 10.1.0.2/32 

	# the private key for the client to use
	PrivateKey = (hidden)

[Peer]
	# the public key of the relay
	PublicKey = (hidden)

	# the public ip address of the relay
	Endpoint = (relay public ip address):(port number)

	# ip addresses that are routed into the tunnel
	AllowedIPs = 0.0.0.0/0, ::/0

	# a keep alive signal to keep firewall ports open, in seconds
	PersistentKeepalive = 25
