[Interface]
	# this specifies the address of the server and what subnet it allows its clients to be in
	Address = 10.1.0.1/24
  
  # set up the firewall and ipv4 forwarding for the interface
	PostUp = iptables -A FORWARD -i %i -o %i -m conntrack --ctstate NEW -j ACCEPT; iptables -t nat -A POSTROUTING -s 10.1.0.0/24 -o eth0 -j MASQUERADE;
	PostUp =  echo 1 | tee /proc/sys/net/ipv4/ip_forward; sysctl -p;

	# then once the interface is down take the iptables rules off and turn off forwarding
	PostDown = iptables -D FORWARD -i %i -o %i -m conntrack --ctstate NEW -j ACCEPT; iptables -t nat -D POSTROUTING -s 10.1.0.0/24 -o eth0 -j MASQUERADE;
	PostDown =  echo 0 | tee /proc/sys/net/ipv4/ip_forward; sysctl -p;

	ListenPort = 62013
	PrivateKey = (hidden)
  SaveConfig = true


[Peer] # phone
	PublicKey = (hidden)
	AllowedIPs = 10.1.0.2/32
	
[Peer] # laptop
	PublicKey = (hidden)
	AllowedIPs = 10.1.0.3/32
